{
    "name": "@onesoftnet/sudobot",
    "version": "10.57.4",
    "description": "A Discord bot for moderation purposes.",
    "author": {
        "name": "Ar Rakin",
        "email": "rakinar2@onesoftnet.eu.org",
        "url": "https://virtual-designer.github.io"
    },
    "main": "build/out/main/main.js",
    "license": "AGPL-3.0-or-later",
    "keywords": [
        "bot",
        "discord-bot",
        "moderation",
        "automoderation",
        "discord-moderation",
        "discord-moderation-bot",
        "discord-automoderation",
        "discord-automoderation-bot"
    ],
    "homepage": "https://github.com/onesoft-sudo/sudobot",
    "icon": "https://res.cloudinary.com/rakinar2/image/upload/v1659628446/SudoBot-new_cvwphw.png",
    "readme": "https://github.com/onesoft-sudo/sudobot#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/onesoft-sudo/sudobot"
    },
    "bugs": {
        "url": "https://github.com/onesoft-sudo/sudobot/issues",
        "email": "sudobot@onesoftnet.eu.org"
    },
    "_meta": {
        "release_codename": "Delicious Donut",
        "release_short_codename": "Donut"
    },
    "funding": {
        "type": "paypal",
        "url": "https://www.sudobot.online/donate?utm_source=package-json&utm_medium=funding&utm_campaign=paypal"
    },
    "scripts": {
        "start": "node build/out/main/typescript/main.js",
        "start:bun": "bun src/main/typescript/bun.ts",
        "prepare": "husky && node -e \"const { symlinkSync, rmSync, existsSync } = require('fs'); const path = require('path'); const link = path.join(process.cwd(), 'node_modules/@onesoftnet/blazebuild'); if (existsSync(link)) { rmSync(link, { recursive: true }); } symlinkSync(path.join(process.cwd(), 'blazebuild'), link, 'dir');\"",
        "dev": "bun run src/main/typescript/bun.ts",
        "start:blazew": "node build/out/main/typescript/main.js",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "build": "tsc && mv build/out/src _build && rm -fr build/out && mv _build build/out && cp -r src/main/resources build/out/main",
        "start:prod": "pm2 start ./ecosystem.config.js",
        "deploy": "node scripts/deploy-commands.js",
        "gen:schema": "node scripts/generate-config-schema.js",
        "clean": "rm -frv build tsconfig.tsbuildinfo; make clean",
        "test": "vitest",
        "shell": "bun run src/main/typescript/shell.ts",
        "start:docker": "sh ./docker/test-container.sh; if [ $? -ne 0 ]; then exit 1; fi; if [ ! -f /app/.migration_status ] || [ -z \"$(cat /app/.migration_status)\" ]; then node scripts/migrate.js; fi; npm start"
    },
    "_moduleAliases": {
        "@sudobot": "build/out",
        "@framework": "build/out/framework/typescript",
        "@main": "build/out/main/typescript",
        "@root": "."
    },
    "trustedDependencies": [
        "@tensorflow/tfjs-node",
        "bcrypt",
        "core-js",
        "esbuild",
        "sharp",
        "tesseract.js"
    ],
    "dependencies": {
        "@googleapis/oauth2": "^1.0.7",
        "archiver": "^7.0.1",
        "ascii-table3": "^0.9.0",
        "axios": "^1.9.0",
        "bcrypt": "^6.0.0",
        "chalk": "^4.1.2",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "discord.js": "^14.19.3",
        "dotenv": "^16.5.0",
        "drizzle-orm": "^0.43.1",
        "express": "^5.1.0",
        "express-rate-limit": "^7.5.0",
        "figlet": "^1.8.1",
        "glob": "^11.0.2",
        "json5": "^2.2.3",
        "jsonwebtoken": "^9.0.2",
        "mlkem": "^2.3.1",
        "module-alias": "^2.2.3",
        "pg": "^8.16.0",
        "pm2": "^6.0.6",
        "reflect-metadata": "^0.2.2",
        "semver": "^7.7.2",
        "sharp": "^0.34.2",
        "socket.io": "^4.8.1",
        "tar": "^7.4.3",
        "tslib": "^2.8.1",
        "undici": "^7.10.0",
        "uuid": "^11.1.0",
        "ws": "^8.18.2",
        "zod": "^3.25.23"
    },
    "devDependencies": {
        "@commitlint/cli": "19.8.1",
        "@commitlint/config-conventional": "19.8.1",
        "@eslint/js": "^9.27.0",
        "@faker-js/faker": "^9.8.0",
        "@onesoftnet/blazebuild": "latest",
        "@onesoftnet/pm2-config": "^0.0.7",
        "@types/archiver": "^6.0.3",
        "@types/bcrypt": "^5.0.2",
        "@types/bun": "^1.2.14",
        "@types/cors": "^2.8.18",
        "@types/dot-object": "^2.1.6",
        "@types/express": "^5.0.2",
        "@types/figlet": "^1.7.0",
        "@types/glob": "^8.1.0",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/module-alias": "^2.0.4",
        "@types/node": "^22.15.21",
        "@types/pg": "^8.15.2",
        "@types/semver": "^7.7.0",
        "@types/tar": "^6.1.13",
        "@types/uuid": "^10.0.0",
        "@types/ws": "^8.18.1",
        "@typescript-eslint/eslint-plugin": "^8.32.1",
        "@typescript-eslint/parser": "^8.32.1",
        "@vitest/coverage-v8": "^3.1.4",
        "eslint": "^9.27.0",
        "husky": "^9.1.7",
        "prettier": "^3.5.3",
        "typedoc": "^0.28.4",
        "typedoc-plugin-rename-defaults": "^0.7.3",
        "typedoc-theme-hierarchy": "^6.0.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.1",
        "vitest": "^3.1.4",
        "zod-to-json-schema": "^3.24.5"
    }
}
