{
    "compilerOptions": {
        "incremental": true,
        "target": "ES2022",
        "module": "CommonJS",
        "types": ["node", "bun"],
        "lib": ["ES2022", "Decorators", "DOM"],
        "resolveJsonModule": true,
        "declaration": true,
        "outDir": "./build/out",
        "importHelpers": true,
        "newLine": "lf",
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitOverride": true,
        "importsNotUsedAsValues": "remove",
        "sourceMap": true,
        /* These paths are only used in BlazeBuild scripts, when ran with bun. */
        "paths": {
            "@buildSrc/*": ["./build_src/src/main/typescript/*"],
            "@blazebuild/*": ["./blazebuild/src/main/typescript/*"],
            "@main/*": ["./src/main/typescript/*"],
            "@framework/*": ["./src/framework/typescript/*"],
            "@api/*": ["./src/api/typescript/*"],
            "@schemas/*": ["./src/schemas/typescript/*"],
            "@root/*": ["./*"],
            "*": ["./*"]
        }
    },
    "include": ["src/main/typescript/types/global/globals.d.ts", "src/**/*.ts"],
    "exclude": [
        "./backup",
        "./tmp",
        "./scripts",
        "./tests",
        "./build",
        "./extensions",
        "./docs",
        "./docs/**",
        "./src.bak/**",
        "./src.bak",
        "./.blaze",
        "./blaze",
        "./blazebuild",
        "./blazebuild/**",
        "./build_src",
        "./build_src/**",
        "./node_modules",
        "./storage",
        "drizzle.config.ts",
        "commitlint.config.ts"
    ]
}
