{
    "name": "@onesoftnet/blazebuild",
    "main": "src/main/typescript/index.ts",
    "module": "src/main/typescript/index.ts",
    "private": false,
    "version": "2.1.0",
    "type": "module",
    "dependencies": {
        "chalk": "^5.3.0",
        "glob": "^11.0.3",
        "reflect-metadata": "^0.2.2"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/glob": "^8.1.0",
        "typescript": "^5.9.2",
        "prettier": "^3.6.2"
    },
    "exports": {
        ".": "./src/main/typescript/index.ts"
    },
    "typesVersions": {
        "*": {
            "*": [
                "./src/main/typescript/index.ts"
            ]
        }
    },
    "files": [
        "src",
        "package.json",
        "tsconfig.json",
        "templates"
    ],
    "bin": {
        "blazebuild": "./src/main/typescript/main.ts"
    }
}
