{
  "name": "blazebuild",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/glob": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "chalk": "4",
    "glob": "^10.4.1",
    "reflect-metadata": "^0.2.2"
  }
}