{
    "formatter": {
        "external": {
            "command": "node_modules/.bin/prettier",
            "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
    },
    "lsp": {
        "eslint": {
            "settings": {
                "problems": {
                    "shortenToSingleLine": true
                }
            }
        }
    },
    "languages": {
        "YAML": {
            "tab_size": 2
        }
    }
}
