{
    "$schema": "./schema/config.json",
    "911987536379912193": {
        "prefix": "-",
        "infractions": {
            "send_ids_to_user": true
        },
        "muting": {
            "role": "963418517565214770"
        },
        "logging": {
            "enabled": true,
            "primary_channel": "961547831536136212"
        },
        "message_filter": {
            "enabled": true,
            "send_logs": true,
            "delete_message": true,
            "data": {
                "blocked_tokens": [
                    "testing"
                ],
                "blocked_words": [
                    "hello"
                ]
            }
        },
        "antispam": {
            "enabled": true,
            "limit": 7,
            "timeframe": 6000,
            "action": "auto"
        },
        "welcomer": {
            "enabled": true,
            "channel": "911987536883245081",
            "embed": true,
            "randomize": true,
            "mention": true,
            "say_hi_button": true,
            "say_hi_emoji": "rakin",
            "say_hi_expire_after": 10000
        },
        "antiraid": {
            "enabled": true,
            "max_joins": 10,
            "action": "lock",
            "timeframe": 60000,
            "send_log": true,
            "channel_mode": "exclude"
        }
    }
}
