{
    "compilerOptions": {
        "incremental": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": ["node", "bun"],
        "lib": ["ES2022", "Decorators", "DOM"],
        "resolveJsonModule": true,
        "declaration": true,
        "outDir": "./js",
        "newLine": "lf",
        "noEmitOnError": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "noImplicitOverride": true,
        "sourceMap": true
    },
    "include": ["./**/*.ts"]
}
