{
    "name": "@sudobot/extension-archiver",
    "version": "1.0.0",
    "main": "build/index.js",
    "author": {
        "name": "Ar Rakin",
        "email": "rakinar2@onesoftnet.eu.org"
    },
    "license": "AGPL-3.0-or-later",
    "dependencies": {
        "better-sqlite3": "^11.3.0",
        "sudobot": "file:../.."
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.11",
        "@types/node": "^20.11.17",
        "typescript": "^5.3.3"
    },
    "_moduleAliases": {
        "@framework": "node_modules/sudobot/build/out/framework/typescript",
        "@sudobot": "node_modules/sudobot/build/out/main/typescript"
    },
    "scripts": {
        "build": "tsc"
    }
}
