{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "window.commandCenter": true,
    "workbench.experimental.share.enabled": true,
    "C_Cpp.files.exclude": {
        "extensions/**": true,
        "build/**": true,
        "src/**": true,
        "tmp/**": true,
        "tests/**": true,
        "node_modules/**": true
    },
    "cSpell.words": [
        "antispam",
        "automoderation",
        "bannable",
        "bitfield",
        "blazebuild",
        "blazew",
        "botinfo",
        "Buildable",
        "commitlint",
        "deepmerge",
        "kickable",
        "MASSBAN",
        "MASSKICK",
        "Memoizable",
        "moderatable",
        "nsfwjs",
        "oclif",
        "openai",
        "SOFTBAN",
        "softbanned",
        "Stringable",
        "subkey",
        "sudobot",
        "Sweeped",
        "tesseract",
        "tfjs",
        "tsbuildinfo",
        "Unban",
        "undici"
    ],
    "material-icon-theme.folders.associations": {
        "automod": "Server",
        "framework": "Lib",
        "policies": "Controller",
        "permissions": "Resolver",
        "build_src": "Tools",
        "polyfills": "Interface",
        "arguments": "Messages",
        "blazebuild": "Project"
    },
    "typescript.preferences.importModuleSpecifier": "non-relative"
}
