{
    "compilerOptions": {
        "target": "ES2021",
        "experimentalDecorators": true,
        "module": "commonjs",
        "rootDir": "./src",
        "baseUrl": "./",
        "paths": {
            "@sudobot/*": ["../../build/out/main/typescript/*"],
            "@framework/*": ["../../build/out/framework/typescript/*"]
        },
        "resolveJsonModule": true,
        "outDir": "./build",
        "newLine": "lf",
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "exclude": ["./tmp", "./scripts", "./tests", "./build"]
}
