{
    "name": "antirickroll",
    "version": "1.0.0",
    "description": "A SudoBot extension to prevent rickroll links from being sent in chat.",
    "main": "src/index.ts",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [],
    "author": "Ar Rakin",
    "license": "AGPL-3.0-or-later",
    "dependencies": {
        "module-alias": "^2.2.3",
        "sudobot": "file:../../build"
    },
    "devDependencies": {
        "typescript": "^5.3.3"
    },
    "_moduleAliases": {
        "@sudobot": "node_modules/sudobot/build"
    }
}
